{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazoPageMovContext": "Server=(localdb)\\mssqllocaldb;Database=RazoPageMovContext-e6695895-e4da-4c5d-871e-00d05fe3551a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}